apply plugin: 'java-gradle-plugin'
apply from: "${project.rootProject.file('mavenPush.gradle')}"

repositories {
    mavenLocal()
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.3.0'
    implementation 'com.android.tools.build:gradle-api:3.3.0'
    implementation "com.littersun.butcherknife:butcherknife-annotations:${releaseConfiguration.releaseVersion}"
}

