apply plugin: 'java-library'
apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            official(MavenPublication) {
                groupId 'com.littersun.butcherknife'
                artifactId 'annotations'
                version '1.0.0'
                from components.java
            }
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}